.obsidian/workspace.json (before)
{
  "main": {
    "id": "a484d4699f971581",
    "type": "split",
    "children": [
      {
        "id": "f503053b4734425e",
        "type": "tabs",
        "children": [
          {
            "id": "514afb771289c04b",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d43903eaedc32bc3",
    "type": "split",
    "children": [
      {
        "id": "2d0b1204c1ca96d8",
        "type": "tabs",
        "children": [
          {
            "id": "f4b52d7e7e893a49",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4714442ff5b8e1a5",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0b83f3e10e9d92eb",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "cde29511dec0c950",
    "type": "split",
    "children": [
      {
        "id": "5aeda4a9655c3e4c",
        "type": "tabs",
        "children": [
          {
            "id": "0d094f65402f179b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "64431069a832a021",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1744e4b3c2e707e5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "319d5046849e05c9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "active": "514afb771289c04b",
  "lastOpenFiles": [
    "git连接github踩坑.md",
    "deb格式转能够在manjaro安装的格式.md",
    "arm64-tabby-install.md",
    "car-list.md",
    "docker-netdata.md",
    "car.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "a484d4699f971581",
    "type": "split",
    "children": [
      {
        "id": "f503053b4734425e",
        "type": "tabs",
        "children": [
          {
            "id": "514afb771289c04b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "git连接github踩坑.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d43903eaedc32bc3",
    "type": "split",
    "children": [
      {
        "id": "2d0b1204c1ca96d8",
        "type": "tabs",
        "children": [
          {
            "id": "f4b52d7e7e893a49",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4714442ff5b8e1a5",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0b83f3e10e9d92eb",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "cde29511dec0c950",
    "type": "split",
    "children": [
      {
        "id": "5aeda4a9655c3e4c",
        "type": "tabs",
        "children": [
          {
            "id": "0d094f65402f179b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "git连接github踩坑.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "64431069a832a021",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "git连接github踩坑.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1744e4b3c2e707e5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "319d5046849e05c9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "git连接github踩坑.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "active": "514afb771289c04b",
  "lastOpenFiles": [
    "git连接github踩坑.md",
    "deb格式转能够在manjaro安装的格式.md",
    "arm64-tabby-install.md",
    "car-list.md",
    "docker-netdata.md",
    "car.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,8 +11,12 @@
             "id": "514afb771289c04b",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {}
+              "type": "markdown",
+              "state": {
+                "file": "git连接github踩坑.md",
+                "mode": "source",
+                "source": false
+              }
             }
           }
         ]
@@ -81,6 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "git连接github踩坑.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -97,6 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "git连接github踩坑.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -118,7 +124,9 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {}
+              "state": {
+                "file": "git连接github踩坑.md"
+              }
             }
           }
         ]
