docker&k8s/dashy.yml (before)
pageInfo:
  title: Home Server
  navLinks: []
appConfig:
  theme: adventure
  fontAwesomeKey: c94dc2b452
  webSearch:
    openingMethod: newtab
    disableWebSearch: false
    searchEngine: duckduckgo
    searchBangs: {}
  hideComponents:
    hideSearch: true
    hideSettings: true
    hideSplashScreen: true
    hideHeading: true
    hideFooter: true
    hideNav: false
  layout: horizontal
  iconSize: small
  startingView: workspace
  defaultOpeningMethod: newtab
  statusCheck: false
  statusCheckInterval: 0
  faviconApi: allesedv
  routingMode: history
  enableMultiTasking: false
  widgetsAlwaysUseProxy: false
  enableFontAwesome: true
  enableMaterialDesignIcons: false
  auth:
    enableGuestAccess: false
    users: []
    enableHeaderAuth: false
    headerAuth:
      userHeader: REMOTE_USER
      proxyWhitelist: []
    enableKeycloak: false
  showSplashScreen: false
  preventWriteToDisk: false
  preventLocalSave: false
  disableConfiguration: false
  disableConfigurationForNonAdmin: false
  allowConfigEdit: true
  enableServiceWorker: false
  disableContextMenu: false
  disableUpdateChecks: false
  disableSmartSort: false
  enableErrorReporting: false
sections:
  - name: Home Server
    displayData:
      sortBy: most-used
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
    items:
      - title: portainer
        url: https://portainer.homeserver.com
        id: 0_1056_portainer
      - title: pihole
        url: http://pihole.homeserver.com
        id: 1_1056_pihole
      - title: autok3s
        url: http://k3s.homeserver.com
        id: 2_1056_autoks
  - name: Internet
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
    items:
      - title: youtube
        url: https://www.youtube.com/
        id: 0_841_youtube
      - title: Google
        url: https://www.google.com
        id: 1_841_google
  - name: Mornitor
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
    items:
      - title: log
        url: http://log.homeserver.com
        id: 0_858_log
      - title: librespeed
        url: http://librespeed.homeserver.com
        id: 1_858_librespeed
      - title: netdata
        url: http://netdata.homeserver.com
        id: 2_858_netdata
      - title: SuperMicro
        url: https://10.0.0.128
        id: 3_858_supermicro
      - title: glance
        url: http://glance.homeserver.com
        id: 4_858_glance
      - title: h11
        url: http://10.0.0.99:8006
        id: 5_858_h
      - title: traefik
        url: http://traefik.homeserver.com
        id: 6_858_traefik
  - name: Tools
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
    items:
      - title: drawio
        url: http://drawio.homeserver.com
        id: 0_529_drawio
      - title: nextcloud
        url: http://nextcloud.homeserver.com
        id: 1_529_nextcloud
pages:
  - displayData:
      hideForGuests: false

docker&k8s/dashy.yml (after)
pageInfo:
  title: Home Server
  navLinks: []
appConfig:
  theme: adventure
  fontAwesomeKey: c94dc2b452
  webSearch:
    openingMethod: newtab
    disableWebSearch: false
    searchEngine: duckduckgo
    searchBangs: {}
  hideComponents:
    hideSearch: true
    hideSettings: true
    hideSplashScreen: true
    hideHeading: true
    hideFooter: true
    hideNav: false
  layout: horizontal
  iconSize: small
  startingView: workspace
  defaultOpeningMethod: newtab
  statusCheck: false
  statusCheckInterval: 0
  faviconApi: allesedv
  routingMode: history
  enableMultiTasking: false
  widgetsAlwaysUseProxy: false
  enableFontAwesome: true
  enableMaterialDesignIcons: false
  auth:
    enableGuestAccess: false
    users: []
    enableHeaderAuth: false
    headerAuth:
      userHeader: REMOTE_USER
      proxyWhitelist: []
    enableKeycloak: false
  showSplashScreen: false
  preventWriteToDisk: false
  preventLocalSave: false
  disableConfiguration: false
  disableConfigurationForNonAdmin: false
  allowConfigEdit: true
  enableServiceWorker: false
  disableContextMenu: false
  disableUpdateChecks: false
  disableSmartSort: false
  enableErrorReporting: false
sections:
  - name: Home Server
    displayData:
      sortBy: most-used
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
    items:
      - title: portainer
        url: http://portainer.homeserver.com
        id: 0_1056_portainer
      - title: pihole
        url: http://pihole.homeserver.com
        id: 1_1056_pihole
      - title: autok3s
        url: http://k3s.homeserver.com
        id: 2_1056_autoks
  - name: Internet
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
    items:
      - title: youtube
        url: https://www.youtube.com/
        id: 0_841_youtube
      - title: Google
        icon: /app/user-data/item-icons/google.svg
        url: https://www.google.com
        id: 1_841_google
  - name: Mornitor
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
    items:
      - title: log
        url: http://log.homeserver.com
        id: 0_858_log
      - title: librespeed
        url: http://librespeed.homeserver.com
        id: 1_858_librespeed
      - title: netdata
        url: http://netdata.homeserver.com
        id: 2_858_netdata
      - title: SuperMicro
        url: https://10.0.0.128
        id: 3_858_supermicro
      - title: glance
        url: http://glance.homeserver.com
        id: 4_858_glance
      - title: h11
        url: http://10.0.0.99:8006
        id: 5_858_h
      - title: traefik
        url: http://traefik.homeserver.com
        id: 6_858_traefik
  - name: Tools
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
    items:
      - title: drawio
        url: http://drawio.homeserver.com
        id: 0_529_drawio
      - title: nextcloud
        url: http://nextcloud.homeserver.com
        id: 1_529_nextcloud
  - name: Aria Info
    widgets:
      - type: gl-current-cpu
        options:
          hostname: http:10.0.0.66:61208
      - type: gl-current-mem
        options:
          hostname: http:10.0.0.66:61208
      - type: clock
        options:
          timeZone: Asia/Shanghai
          format: en-GB
          hideDate: false

pages:
  - displayData:
      hideForGuests: false

docker&k8s/dashy.yml (diff)
@@ -57,7 +57,7 @@ sections:
       hideForGuests: false
     items:
       - title: portainer
-        url: https://portainer.homeserver.com
+        url: http://portainer.homeserver.com
         id: 0_1056_portainer
       - title: pihole
         url: http://pihole.homeserver.com
@@ -77,6 +77,7 @@ sections:
         url: https://www.youtube.com/
         id: 0_841_youtube
       - title: Google
+        icon: /app/user-data/item-icons/google.svg
         url: https://www.google.com
         id: 1_841_google
   - name: Mornitor
@@ -122,6 +123,20 @@ sections:
       - title: nextcloud
         url: http://nextcloud.homeserver.com
         id: 1_529_nextcloud
+  - name: Aria Info
+    widgets:
+      - type: gl-current-cpu
+        options:
+          hostname: http:10.0.0.66:61208
+      - type: gl-current-mem
+        options:
+          hostname: http:10.0.0.66:61208
+      - type: clock
+        options:
+          timeZone: Asia/Shanghai
+          format: en-GB
+          hideDate: false
+
 pages:
   - displayData:
       hideForGuests: false
